<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make an account</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(to right, #25aae1, #45def6, #4beae5, #15e2c0);
}

.container .form-1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 40%;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.form-1 h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 1.5rem;
  color: #ff8674;
}

input[type="email"],
input[type="password"], input[type="text"], input[type="number"] {
  border: none;
  outline: none;
  border-bottom: 1px solid;
  background: none;
  margin: 0.9rem 2rem;
  font-size: 1rem;
}

label {
  margin: 0 2rem;
}

span {
  margin: 0 2rem;
  color: blue;
  cursor: pointer;
}

button {
  margin: 2rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 1rem;
  border: none;
  font-size: 1.1rem;
  font-weight: bolder;
  color: #fff;
  background: linear-gradient(to right, #25aae1, #45def6, #4beae5, #15e2c0);
}

/* ........///Sign-Up///......... */

p {
  text-align: center;
  font-weight: bolder;
  color: green;
  margin-bottom: 10px;
}



/* ....///Media query///..... */

@media (max-width: 501px) {
  html {
    font-size: 15px;
  }

  .container .form-1 {
    width: 300px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .container .form-1 {
    width: 450px;
  }
}

@media (min-width: 765px) and (max-width: 1200px) {
  html {
    font-size: 18px;
  }

  .container .form-1 {
    width: 540px;
    height: 550px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .container {
    height: 100vmax;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <form class="form-1">
          <h1>Make an account with Heal Junction</h1>
          <label for="name">Full Name</label>
          <input type="text" name="name" id="name" required />
          <label for="age">Age</label>
          <input type="number" name="age" id="age" required />
          <label for="gender" id="gender" style="margin-top: 20px; margin-bottom: 20px;">Gender
          <label for="male"><input type="radio" name="gender" value="male">Male</label>
          <label for="female"><input type="radio" name="gender" value="female">Female</label></label>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required />
          
          <button onclick="signup()">Sign-Up</button>
  
          <!-- .........///Login///.......... -->
  
          <a href="./login.html"><p>Aready have an account?</p></a>
        </form>
    </div>
</body>
<script>
    const signup=()=>{
        const payload={
            name:document.getElementById("name").value,
            age:document.getElementById("age").value,
            gender:document.getElementById("gender").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value,
        }

        fetch("https://localhost:8080/users/register",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify(payload)
        }).then(res=>res.json()).then(res=>{
            alert(res.message)
        }).catch(err=>{
            alert(err.error);
        })
    }
</script>
</html>